<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Camper News</title>


  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- <script src="js/jquery.min.js" type="text/javascript"></script> -->
  <!-- <script src="js/defiant.min.js"></script> -->
  <script src="js/material.min.js"></script>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/jquery.timeago.js" type="text/javascript"></script>
  <script src="js/index.js"></script>
  <!-- <script>
    window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')
  </script> -->


  <link rel="stylesheet" href='http://libertymontano.com/FCCfiles/CamperNews/css/green-orange-material.css'>
  <link rel="stylesheet" href='http://libertymontano.com/FCCfiles/CamperNews/css/news.css' />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <div class="android-header mdl-layout__header mdl-layout__header--waterfall">
      <div class="mdl-layout__header-row">
        <span class="android-title mdl-layout-title">
              <img class="fcc-image" src="img/freecodecamp_logo.svg">
            </span>


        <!-- Add spacer, to align navigation to the right in desktop -->
        <div class="android-header-spacer mdl-layout-spacer"></div>

        <!-- Navigation -->
        <div class="android-navigation-container">
          <nav class="android-navigation mdl-navigation">
            <a class="mdl-navigation__link mdl-typography--text-uppercase" href="http://www.freecodecamp.com/map">Map</a>
            <a class="mdl-navigation__link mdl-typography--text-uppercase" href="http://www.freecodecamp.com/news#">Chat</a>
            <a class="mdl-navigation__link mdl-typography--text-uppercase" href="http://www.freecodecamp.com/news">News</a>
            <a class="mdl-navigation__link mdl-typography--text-uppercase" href="http://github.com/FreeCodeCamp/freecodecamp/wiki/Home">Wiki</a>
            <a class="mdl-navigation__link mdl-typography--text-uppercase" href="http://www.freecodecamp.com/jobs">Jobs</a>
            <a class="mdl-navigation__link mdl-typography--text-uppercase" href="http://www.freecodecamp.com/about">About</a>
            <a class="mdl-navigation__link mdl-typography--text-uppercase" href="http://www.freecodecamp.com/login">Sign In</a>
          </nav>
        </div>

        <!-- Search and Add -->
        <div class="android-search-box mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right mdl-textfield--full-width">
          <label class="mdl-button mdl-js-button mdl-button--icon" for="search-field">
            <i class="material-icons search">search</i>
          </label>
          <div class="mdl-textfield__expandable-holder">
            <input class="mdl-textfield__input" type="text" id="search-field">
          </div>
        </div>
        <label class="mdl-button mdl-js-button mdl-button--icon" for="search-field">
          <a href="http://www.freecodecamp.com/stories/submit">
            <i class="material-icons add">add_circle</i></a>
        </label>



      </div>
    </div>

    <div class="demo-blog mdl-layout mdl-js-layout has-drawer is-upgraded">
      <main class="mdl-layout__content">
        <div id="news" class="demo-blog__posts mdl-grid">


        </div>
      </main>
    </div>


    <!-- <script type="defiant/xsl-template">
        <xsl:template name="author_template">
        <xsl:for-each select="//id">
                <xsl:sort order="ascending" data-type="number" select="timePosted"/>
        <div class="mdl-card mdl-cell mdl-cell--4" >
        <div class="mdl-card__media mdl-color-text--grey-50" style="background-image: url(' xsl:value-of select="image" + ');">
            </div>
            <h3><a href=" 'xsl:value-of select="link"' "> 'xsl:value-of select="art" ' </a></h3>
            <div class="mdl-card__supporting-text meta mdl-color-text--grey-600">
            <div class="minilogo"><a href="http://www.freecodecamp.com/' + xsl:value-of select="author.username" + '"><img class="avatar" src="' + xsl:value-of select="author.picture" + ')"></a></div>
            <div>
            <a class="author-link" href="http://www.freecodecamp.com/' + xsl:value-of select="author.username" + '"><strong>@' + xsl:value-of select="author.username" + '</strong></a>';
            <span>' + jQuery.timeago(xsl:value-of select="timePosted") + '</span>';
            <span>' + xsl:value-of select="rank" + (xsl:value-of select="rank" > 1 ? " votes" : " vote") + '</span></div>';
            <button id="' + xsl:value-of select="id" + '" class="mdl-button mdl-js-ripple-effect mdl-js-button mdl-button--fab mdl-color--primary mdl-upvote-btn"><i class="material-icons mdl-color-text--white btn" role="presentation">arrow_upward</i><span class="visuallyhidden">arrow_upward</span></button>';
            </div>
            </div>
            </div>
            </div>

            </xsl:for-each>
        </xsl:template>
    </script> -->
</body>
